#
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html.
# Run `pod lib lint xue_hua_speaker_earpiece_toggle.podspec` to validate before publishing.
#
Pod::Spec.new do |s|
  s.name             = 'xue_hua_speaker_earpiece_toggle'
  s.version          = '1.0.0'
  s.summary          = 'Toggle between speaker and earpiece audio routes on iOS and Android.'
  s.description      = <<-DESC
A Flutter plugin that reads and switches the active audio output route between the loudspeaker and the earpiece receiver for VoIP and voice-call scenarios.
                       DESC
  s.homepage         = 'http://example.com'
  s.license          = { :file => '../LICENSE' }
  s.author           = { 'Your Company' => 'email@example.com' }
  s.source           = { :path => '.' }
  s.source_files = 'xue_hua_speaker_earpiece_toggle/Sources/xue_hua_speaker_earpiece_toggle/**/*'
  s.dependency 'Flutter'
  s.platform = :ios, '13.0'

  # Flutter.framework does not contain a i386 slice.
  s.pod_target_xcconfig = { 'DEFINES_MODULE' => 'YES', 'EXCLUDED_ARCHS[sdk=iphonesimulator*]' => 'i386' }
  s.swift_version = '5.0'

  # If your plugin requires a privacy manifest, for example if it uses any
  # required reason APIs, update the PrivacyInfo.xcprivacy file to describe your
  # plugin's privacy impact, and then uncomment this line. For more information,
  # see https://developer.apple.com/documentation/bundleresources/privacy_manifest_files
  # s.resource_bundles = {'xue_hua_speaker_earpiece_toggle_privacy' => ['xue_hua_speaker_earpiece_toggle/Sources/xue_hua_speaker_earpiece_toggle/PrivacyInfo.xcprivacy']}
end
